<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Anki Flashcards | BaoBing的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to Jeremy’s IT Lab. This is a complete course for the CCNA, Cisco Certified Network Associate. In this video we will look at one of the supplemental resources I provide for this course, Anki f">
<meta property="og:type" content="article">
<meta property="og:title" content="Anki Flashcards">
<meta property="og:url" content="http://example.com/2023/03/10/Anki-Flashcards/index.html">
<meta property="og:site_name" content="BaoBing的博客">
<meta property="og:description" content="Welcome to Jeremy’s IT Lab. This is a complete course for the CCNA, Cisco Certified Network Associate. In this video we will look at one of the supplemental resources I provide for this course, Anki f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-10T12:46:42.000Z">
<meta property="article:modified_time" content="2023-03-10T12:47:53.437Z">
<meta property="article:author" content="BaoBing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BaoBing的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BaoBing的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Anki-Flashcards" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/10/Anki-Flashcards/" class="article-date">
  <time class="dt-published" datetime="2023-03-10T12:46:42.000Z" itemprop="datePublished">2023-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Anki Flashcards
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to Jeremy’s IT Lab.</p>
<p>This is a complete course for the CCNA, Cisco Certified Network Associate.</p>
<p>In this video we will look at one of the supplemental resources I provide for this course, Anki</p>
<p>flashcards.</p>
<p>For most lecture videos of the course I will provide a deck of flashcards that you can</p>
<p>open in the Anki app.</p>
<p>These flashcards will help you review and remember important information covered in</p>
<p>each lecture.</p>
<p>Anki is an example of SRS, Spaced Repetition Software.</p>
<p>It allows you to create flashcards, as well as import pre-made flashcards such as the</p>
<p>ones I provide.</p>
<p>Anki’s algorithm schedules flashcard reviews for you each day to help information stay</p>
<p>in your long-term memory.</p>
<p>You don’t have to use the flashcards for this course, but I highly recommend that you</p>
<p>try them, at least.</p>
<p>So, this is the Anki homepage, apps.ankiweb.net.</p>
<p>If you want to really learn how to use Anki well you can click on the Docs link up here</p>
<p>to read their documentation.</p>
<p>But I’ll show you the basics in this video that you need to use my flashcards for this</p>
<p>course.</p>
<p>So, let’s click on Download, and it brings us down here where we can download Anki.</p>
<p>It’s available for Windows, Mac, Linux, as well as iPhone and Android.</p>
<p>I use Windows, so I’ve downloaded and installed the latest version available for Windows.</p>
<p>All versions of Anki except the iPhone version are free.</p>
<p>The developer uses the sales of the iPhone app to fund Anki’s development.</p>
<p>At the time I’m making this video the iPhone version is 25 dollars.</p>
<p>If you are using the Anki flashcards it’s very convenient to be able to review them</p>
<p>both on your desktop and on the go, so I purchased the iPhone app myself.</p>
<p>But if you have an iPhone and don’t want to spend the 25 dollars, there is a web browser</p>
<p>version of Anki available at ankiweb.net.</p>
<p>You can use this web app on an iPhone to review your Anki flashcards without having to buy</p>
<p>the Anki app.</p>
<p>It’s limited, but good enough for just reviewing flashcards.</p>
<p>Anyway, download the latest version of Anki available for your platform and install it</p>
<p>like any other app.</p>
<p>Once you install it and open the app, it will look like this.</p>
<p>We could spend a lot of time looking at the various functionalities of Anki, it’s quite</p>
<p>a flexible app.</p>
<p>But for this video let me just walk through what you need to know to use the flashcards</p>
<p>in this course.</p>
<p>And note that what I’m showing you in this video is just my recommendation for how to</p>
<p>set up Anki.</p>
<p>There are other ways you can set up your Anki decks for studying, so feel free to experiment</p>
<p>if you want to.</p>
<p>Anyway, when you first open the app, you will see this ‘Default’ deck here.</p>
<p>This deck will be here until you create or import another deck.</p>
<p>So, let’s create a deck by clicking the Create Deck button down here.</p>
<p>I’ll name it CCNA and click OK.</p>
<p>Notice the CCNA deck has now replaced the default deck.</p>
<p>We’re going to use this CCNA deck as a ‘parent’ deck, and import the decks for each day of</p>
<p>my CCNA course as sub-decks of this one.</p>
<p>Now, how can you get the flashcards for my course?</p>
<p>Let’s go to the first video of the course, Day 1 – Network Devices.</p>
<p>The link to get both the Anki flashcards and the Packet Tracer lab files is in the top</p>
<p>line of the description of the videos, where it says ‘Free CCNA flashcards and packet</p>
<p>tracer lab files for the course.</p>
<p>The link is jitl.jp&#x2F;ccna-files.</p>
<p>If you click on that link, you will be redirected to this page.</p>
<p>If you want you can just type in this URL directly, sendfox.com&#x2F;jeremysitlab.</p>
<p>To receive the files, enter your first name here, your email address, and then click on</p>
<p>Join.</p>
<p>What should happen after that is you will get an email to confirm your address, and</p>
<p>after you confirm your email address you will get the email with the links for the flashcards</p>
<p>and packet tracer labs.</p>
<p>As I’ve written above, if there are any issues send me an email at <a href="mailto:&#x69;&#x6e;&#102;&#x6f;&#64;&#x6a;&#101;&#114;&#101;&#x6d;&#x79;&#115;&#105;&#x74;&#108;&#97;&#98;&#x2e;&#x63;&#111;&#x6d;">&#x69;&#x6e;&#102;&#x6f;&#64;&#x6a;&#101;&#114;&#101;&#x6d;&#x79;&#115;&#105;&#x74;&#108;&#97;&#98;&#x2e;&#x63;&#111;&#x6d;</a>.</p>
<p>I check my emails at least once a day, so I’ll get back to you.</p>
<p>But, before sending an email please wait at least 10 minutes.</p>
<p>I often get emails from people saying they couldn’t receive the flashcards, and then</p>
<p>a few minutes later they send me another email saying nevermind, the email came.</p>
<p>So, please wait at least 10 minutes.</p>
<p>And note that, if you don’t want any further emails from me after receiving the link for</p>
<p>the flashcards and labs, feel free to unsubscribe from the mailing list.</p>
<p>The files are all in a Google Drive and labeled by the day of the course: Day 1 flashcards,</p>
<p>Day 1 lab, Day 2 flashcards, Day 2 lab, etc.</p>
<p>All of the files are in this one drive, no need to sign up multiple times.</p>
<p>And actually you won’t be able to sign up multiple times if you try.</p>
<p>The email system I use will only send each email to each address once.</p>
<p>I highly recommend bookmarking this Google Drive so you can access the files easily.</p>
<p>For this demonstration I’ve download the flashcards for Day 1 and Day 2, here they</p>
<p>are in the folder.</p>
<p>To import them into Anki you can simply click on the files.</p>
<p>I’ll import Day 1 by clicking on it, and click close on this notification.</p>
<p>And then do the same for Day 2.</p>
<p>Now both decks are imported into Anki.</p>
<p>Notice, next to each deck, there is a ‘20’ indicating that there are 20 new flashcards</p>
<p>in these decks to learn today.</p>
<p>Here’s my first recommendation: increase the maximum number of daily new cards and</p>
<p>reviews.</p>
<p>To do that, click the gear icon for either of the decks.</p>
<p>Notice that the default settings for new cards per day is 20, and maximum reviews per day</p>
<p>is 200.</p>
<p>I don’t want Anki limiting my new cards and reviews, so I’ll just increase these</p>
<p>to 999 and 9999 and click on Save.</p>
<p>Now notice that the Day 1 deck has 22 new cards and the Day 2 deck has 57, those are</p>
<p>the actual number of cards in each deck: before the number of new cards Anki would show was</p>
<p>limited by that setting.</p>
<p>Of course, you don’t have to increase the limits, that’s just what I do.</p>
<p>My next recommendation is to make the flashcard decks for each day of the course sub-decks</p>
<p>of this CCNA deck we made earlier.</p>
<p>To do that, click on the deck name and drag and drop it on to the CCNA deck.</p>
<p>I’ll do it for both decks.</p>
<p>Now the CCNA deck has 79 new cards ready for us to learn, but if I click the plus icon</p>
<p>next to the deck name I can see the individual sub-decks.</p>
<p>So, this gives more flexibility in learning and reviewing cards.</p>
<p>If you want to review flashcards from all days of the course at once, you can click</p>
<p>on the CCNA deck.</p>
<p>But if you just want to review cards from a particular day of the course, you can click</p>
<p>on that particular deck.</p>
<p>For this demonstration I’ll just show the Day 1 cards.</p>
<p>To review cards in a deck, click on the deck’s name.</p>
<p>And then click on Study Now.</p>
<p>So, here’s the first flashcard we are shown.</p>
<p>The ellipses in square brackets is the information you have to remember.</p>
<p>That’s the format I use for my flashcards.</p>
<p>So, think of the answer, and then to check if you’re correct click on Show Answer down</p>
<p>here.</p>
<p>Now there are a few options.</p>
<p>If you got the answer wrong, you can click Again.</p>
<p>And note that it says ‘less than 1 minute’ above.</p>
<p>That means Anki will show you the card again within 1 minute, so you can try again to get</p>
<p>the right answer.</p>
<p>If you got the right answer but it was hard, it took some time to remember, you can click</p>
<p>on hard.</p>
<p>In that case it will show the card again within 6 minutes.</p>
<p>‘Good’ is the normal option, it will show the card again within 10 minutes.</p>
<p>And if the card is easy you can click on that and it will show the card again in 4 days.</p>
<p>Personally, I recommend using only the Again and Good buttons.</p>
<p>If you answered correctly, click Good.</p>
<p>If you didn’t, click Again.</p>
<p>Nice and simple.</p>
<p>I’ll click on good, and now that’s our first card done for now.</p>
<p>Notice above the Show Answer button, the blue number is now 21, those are the new cards,</p>
<p>and now there is a red 1.</p>
<p>That card has just moved from ‘New’ to ‘Learning’.</p>
<p>In Anki, new cards must be reviewed twice in the first day.</p>
<p>The first time they will be included in the blue number, meaning ‘New’.</p>
<p>The second time, they will be included in the red number, meaning ‘Learning’.</p>
<p>After that, when Anki shows us that card in the future, it will be in the green category,</p>
<p>meaning ‘Review’.</p>
<p>Let me demonstrate.</p>
<p>I’ll just use the space bar to go through these new cards.</p>
<p>If you hit space bar the option in blue will be selected, which is ‘Good’ in this case.</p>
<p>And each time I select ‘Good’ on one of the new cards it is moved over to the ‘Learning’</p>
<p>category.</p>
<p>After we get back to the first card and hit Show Answer again, notice that this time if</p>
<p>I select ‘Good’ the interval is increased to 1 day.</p>
<p>That means tomorrow Anki will show me the card again.</p>
<p>If I answer correctly again tomorrow, that interval will increase, maybe to 3 days.</p>
<p>If I answer correctly that time it’ll increase again, for example maybe to 5 or 6 days after</p>
<p>that.</p>
<p>That’s the power of SRS apps like Anki.</p>
<p>As you correctly answer each flashcard, that flashcard’s interval increases to help that</p>
<p>information stay in your long term memory.</p>
<p>I’ll just use the space bar again to go through these cards, and then this deck will</p>
<p>be done for today.</p>
<p>Tomorrow, Anki will show me all of these cards again, because they all have a review interval</p>
<p>of 1 day currently.</p>
<p>I’ll click on Decks to return to the menu again.</p>
<p>So, now next to the Day 1 deck there are 0 new cards.</p>
<p>Tomorrow Anki will show me those cards again for review, they will appear under the ‘Due’</p>
<p>column.</p>
<p>Before wrapping up, let me give a bit of advice.</p>
<p>First is to not add more than one deck at a time.</p>
<p>For this demonstration I added both Day 1 and Day 2, but I’m only learning the Day</p>
<p>1 cards.</p>
<p>If you add too many new cards each day, the number of reviews Anki will give you every</p>
<p>day will accumulate and take a lot of time to review.</p>
<p>And make sure to do the reviews Anki schedules for you every day, because if you miss a day</p>
<p>or two that will also cause the scheduled reviews to accumulate and it will be hard</p>
<p>to catch up.</p>
<p>My personal recommendation is to add each flashcard deck after you have studied that</p>
<p>particular day’s lecture video.</p>
<p>After you’ve studied Day 1, add the Day 1 deck.</p>
<p>After you’ve studied Day 2, add the Day 2 deck, etc.</p>
<p>Then do the scheduled reviews every day by just clicking on the parent ‘CCNA’ deck,</p>
<p>rather than each individual sub-deck.</p>
<p>But as I said before, these are just my recommendations, you are free to use Anki as you wish.</p>
<p>In this video I only showed the basics you need to review my flashcards, but you can</p>
<p>do a lot more in Anki such as creating your own flashcards.</p>
<p>I recommend spending some time getting familiar with Anki and its capabilities.</p>
<p>It’s a great study tool, not just for the CCNA but for anything.</p>
<p>By making and reviewing effective flashcards you can choose exactly what information you</p>
<p>will remember, rather than leaving it up to chance what information your brain will remember</p>
<p>and what information it will forget.</p>
<p>Okay, that was a quick introduction to Anki.</p>
<p>You don’t have to use the Anki flashcards with this course, but I highly recommend that</p>
<p>you try them.</p>
<p>I think you’ll find that they are very helpful for remembering what you studied.</p>
<p>Anki is quite popular on the Internet these days, so if you want to learn more about Anki</p>
<p>and how to use it, check out Google, YouTube, and Anki’s documentation.</p>
<p>That’s all for this video.</p>
<p>Thanks for watching.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/10/Anki-Flashcards/" data-id="clf3doj850001cgjh3xjaeoe6" data-title="Anki Flashcards" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/10/200-Packet-Tracer-Introduction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          200~ Packet Tracer Introduction
        
      </div>
    </a>
  
  
    <a href="/2023/03/10/Hexo%E5%A6%82%E4%BD%95%E5%86%99%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo如何写文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/11/Free-CCNA-Interfaces-and-Cables-Day-2-CCNA-200-301-Complete-Course-%E8%8B%B1%E8%AF%AD/">Free CCNA _ Interfaces and Cables _ Day 2 _ CCNA 200-301 Complete Course - 英语</a>
          </li>
        
          <li>
            <a href="/2023/03/10/200-Packet-Tracer-Introduction/">200~ Packet Tracer Introduction</a>
          </li>
        
          <li>
            <a href="/2023/03/10/Anki-Flashcards/">Anki Flashcards</a>
          </li>
        
          <li>
            <a href="/2023/03/10/Hexo%E5%A6%82%E4%BD%95%E5%86%99%E6%96%87%E7%AB%A0/">Hexo如何写文章</a>
          </li>
        
          <li>
            <a href="/2023/03/10/Free-CCNA-Network-Devices-Day-1-CCNA-200-301-Complete-Course/">Free CCNA - Network Devices - Day 1 - CCNA 200-301 Complete Course</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 BaoBing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>