<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Free CCNA - Network Devices - Day 1 - CCNA 200-301 Complete Course | BaoBing的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to my complete ccna Cisco certified network associate course. This is Jeremy’s it lab. Since this is the 1st video, allow me to introduce the course. This course aims to be a complete course f">
<meta property="og:type" content="article">
<meta property="og:title" content="Free CCNA - Network Devices - Day 1 - CCNA 200-301 Complete Course">
<meta property="og:url" content="http://example.com/2023/03/10/Free-CCNA-Network-Devices-Day-1-CCNA-200-301-Complete-Course/index.html">
<meta property="og:site_name" content="BaoBing的博客">
<meta property="og:description" content="Welcome to my complete ccna Cisco certified network associate course. This is Jeremy’s it lab. Since this is the 1st video, allow me to introduce the course. This course aims to be a complete course f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-10T09:57:39.000Z">
<meta property="article:modified_time" content="2023-03-10T09:58:03.823Z">
<meta property="article:author" content="BaoBing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BaoBing的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BaoBing的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Free-CCNA-Network-Devices-Day-1-CCNA-200-301-Complete-Course" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/10/Free-CCNA-Network-Devices-Day-1-CCNA-200-301-Complete-Course/" class="article-date">
  <time class="dt-published" datetime="2023-03-10T09:57:39.000Z" itemprop="datePublished">2023-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Free CCNA - Network Devices - Day 1 - CCNA 200-301 Complete Course
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to my complete ccna Cisco certified network associate course. This is Jeremy’s it lab. Since this is the 1st video, allow me to introduce the course. This course aims to be a complete course for the ccna, including everything you need to pass the exam, all 100% free. There will be lecture videos covering every topic on Cisco’s official exam topics list, practice quizzes covering the material in each lecture, flashcards to help you review and remember what you Learned, practice labs using Cisco’s network simulation software, packet tracer, and at the end, multiple practice exams to get you ready for the real thing.</p>
<p>Although this course will be based on Cisco’s official exam topics list, I also want to give you extra information to improve your understanding of networks in general. That additional context should also help you understand the exam topics. Because this is the 1st video in the series, I want to talk about who this course is for. This course is for anyone who wants to pass the ccna 200 dash 3 o one exam at the time of recording this video. This is a new exam that isn’t released yet, but will be coming on February 24th, 2020. Although a lot of the information will overlap with the old ccna, the course will be based on the exam topics for the 200301 exam.</p>
<p>This course is for anyone who wants to learn about computer networking. You don’t necessarily have to take the ccna 203 o one exam. This course will cover lots of valuable information regarding computer networking, even if you’re not aiming for the ccna. The only requirement for this course is that you have a basic familiarity with computers. I will cover all of the foundational networking knowledge at the beginning of the course, so you don’t need any prior knowledge of networking, and you also don’t need to know programming or anything like that to start this course.</p>
<p>With no further ado, let’s get started. Our 1st lesson will cover network devices. This knowledge will be the foundation which we will build upon during the rest of this course.</p>
<p>Take a look at this sample network here. Do you know what each of these symbols represents and their function in a network? At the end of this lesson, you’ll know these and more and how they work together to make a network. We won’t go into too many details in this lesson.</p>
<p>There’s plenty of time to dig deeper in future lessons. But these 1st few videos are meant to give you the foundational knowledge which we will build upon in future lessons.</p>
<p>So what is a network? Let’s ask our friends at Wikipedia. A computer network is a digital communications network which allows nodes to share resources. Well, if you didn’t understand before, you probably still don’t after reading just that.</p>
<p>Let’s look further. The definition states that a network allows nodes to share resources. What is a node? I’ll introduce some types of network nodes here, some of which appeared in the sample network on the previous slide.</p>
<p>This is a router. You’ve probably heard the word before and have a general idea of what a router is, but I’ll explain a router’s function in this lesson. Next, this is a switch. Maybe you’re familiar with what a switch is, maybe not. It serves a different function than a router, but is also similar in many ways. This next one is a firewall. You’re probably familiar with firewalls, and you most likely have a firewall installed on your computer. That’s a software firewall, but large networks usually have a hardware firewall, a separate network appliance which helps protect the network. This next symbol represents a server. If you know computers, you surely have heard of servers before. What exactly do they do? Well, if you’re watching this video, you’re getting it from a server on the internet. The last symbol on this slide is a client. You’re using a client to watch this video, whether it’s a smartphone, a laptop, a desktop PC, or whatever. What exactly is a client?</p>
<p>Let’s get into it over the next few slides. Let’s build a sample network and look at the functions of each of these network nodes. In the network. You might also hear clients as well as the previous node type servers, referred to as end hosts or end points. OK, so we looked at some types of network nodes, but we didn’t really examine exactly what each type of node does in a network. Let’s build a network and examine each node’s role. So here we have 2 pieces, p c. One on the left and p c 2 on the right. As is, this isn’t a network. However, if I connect them together with a cable, we now have a network. That’s right. 2 pcs connected together actually makes a network. Now it’s a very simple network. But if we take a look at that Wikipedia definition once more, a computer network is a digital telecommunications network which allows nodes to share resources. Now that these 2 nodes are connected, they can share resources and essentially have a conversation with each other.</p>
<p>Now, I’m representing clients with this symbol. But there are all kinds of devices which can be network clients. For example, a laptop or desktop PC running Microsoft windows. Or how about an imac running Mac os? Or even an apple iPhone running iOS? These are just a few examples of devices which can be network clients.</p>
<p>So let’s give a simple definition of a client. A client is a device that accesses a service made available by a server. Okay, since server is part of the definition of a client. To understand one, you have to understand the other. So what’s a server? Let’s take a look. I use this symbol to represent a server. When you think of the word server, you may think of something like this IBM server or this dell server. And indeed, these are powerful servers. And you’ll see rows and rows of servers like these in data centers. However, not all servers look like this. In fact, any of the clients we looked at in the previous slide can be servers, too. How is that possible?</p>
<p>Well, let’s look at the definition of a client again, and then compare it to the definition of a server. The definition we used for a client was a client is a device that accesses a service made available by a server. So we can basically reverse that definition to know what a server is. A server is a device that provides functions or services for clients.</p>
<p>So let’s look at the simple network of 2 pcs connected with a cable that we saw before. Remember this network? Watch this little exchange between the 2 pcs and think which of them is the server and which is the client. PC one asks PC 2 for the file image dot, jpeg. P c. 2 responds and sends the requested image file. Which is the client and which is the server? Well, p c. One is the one requesting the service, requesting for the image to be sent, and PC 2 is the one providing the service, the one sending the image. So that makes p c one the client and p c 2 the server.</p>
<p>Let’s look at another example of a client server relationship. On the left is your computer, or perhaps your smartphone, whatever you’re using to watch this video. On the right is a YouTube server which contains this video. What do you think the blue cloud in the middle represents? The answer is the internet. In network diagrams, a cloud is often used to represent the internet, or in any situation where the details of that part of the network aren’t necessary. The internet is a very complex network, and for the sake of this diagram, all we need to know is that data from your computer passes through the internet to reach the YouTube server. The exact details of the internet aren’t important for this diagram, so we can simply use this cloud to represent the internet. So your computer sends a request to the YouTube server for this YouTube page, including the video, and YouTube’s server sends the data passing through the internet back to your PC. However, YouTube doesn’t send the data all at once. It sends you a stream of data until you’ve watched the whole video. For one more example, let’s say you want to get a video from your friend, you both have iPhones, so you ask him to send you the video by airdrop. Your phone requests the video and his phone responds, sending the video. You probably know it by now, but which phone is the client and which is the server? As you probably guessed, your phone on the left is the client, and your friend’s phone on the right is the server.</p>
<p>To review once more, a client is a device that accesses a service made available by a server, and a server is a device that provides functions or services for clients. Also keep in mind the same device can be a client in some situations and a server in other situations. OK, hopefully you have a better idea of what a client is and what a server is.</p>
<p>Now let’s build out the network further and show the next part of the connection between end hosts and the internet. Let’s say this is a network for an enterprise, and this enterprise has a branch in New York and a branch in Tokyo. Of course, a real enterprise branch will have more than just a couple pcs or a couple servers. But I also couldn’t fit an entire network on this one slide.</p>
<p>Now, typically you don’t connect n hosts like pcs or servers directly to each other. You aggregate the connections to a device called a switch. As you can see, the 2 pcs are connected to switch one and the 2 servers are connected to switch 2. Switches have lots of interfaces, few to connect and host to.</p>
<p>Look at this Cisco catalyst switch. As you can see, lots of interfaces or ports to plug your pcs or servers into. Switches are used to forward traffic within a LAN, a local area network. PC one and PC 2, as well as other devices plugged into switch one, such as a network printer or another PC, all reside on the same local area network. The same goes for any devices connected to switch 2 in the Tokyo branch. So we have one LAN on the left and one LAN on the right. The hosts within each land can send data to each other. For example, PC one to PC 2. However, these switches cannot connect directly to the internet and send data between the 2 lands.</p>
<p>So let’s talk more about switches here. On the left is the same Cisco switch from the last slide. It’s a catalyst 9200 model switch. On the right is a catalyst thirty six fifty model switch. Catalyst switches are Cisco’s enterprise grade switches used by many enterprises to connect their lands.</p>
<p>Now let’s review some characteristics of switches. Switches have many network interfaces or ports for end hosts such as pcs to connect to. Usually, 24 or more switches provide connectivity to hosts within the same land, meaning local area network. We’ll cover the details of lands later, but for now, just know it means end hosts within the same area. Like a bunch of computers on one floor of an office. Or perhaps an entire small office. Or your home network.</p>
<p>Finally, switches do not provide connectivity between lands or over the internet. To do so, we need another kind of network device. That device is a router. We can connect the switches to routers like this, and then connect the rotors to the internet. When end hosts in the New York branch land want to communicate with end hosts in the Tokyo branch land, they will send the data to their router r one, which will then Ford it to the Tokyo branch land via the internet. For example, if PC one in the New York branch wants a file on server one in the Tokyo branch, it will send the request to r one via switch one, which will then forward it over the internet to r 2, which will then send it to server one via switch to. The reply will then follow the reverse path back to p c one.</p>
<p>So let’s talk about some of the characteristics of routers. These are a few examples of Cisco routers you might find in use in an enterprise network. The isr 1000 and isr 4000 have their network interfaces on the back. But if you look at the isr 900, you can probably notice a difference between a router and a switch. Let’s bring up one of the switches we looked at before. Compared to this catalyst 9200 series switch, the isr 900 router has relatively few network interfaces. That’s one characteristic of routers compared to switches, routers have fewer network interfaces than switches. Also remember that switches are used to forward data within a LAN. Routers do the opposite. Routers are used to provide connectivity between lands. And because of that, routers are therefore used to send data over the internet.</p>
<p>Here’s our network once again, but this time there’s a difference. There is an attacker somewhere in the internet with an arsenal of many ways, he could attack our networks to steal information or otherwise damage our enterprise.</p>
<p>Although routers can also provide some basic security features, what we should really be using to protect our networks is a firewall. Firewalls are specialty network security devices that control network traffic entering and exiting your network. Firewalls can be placed outside of your router like firewall one, or inside of your network like firewall 2. What’s important is that they protect the end hosts inside, like the pcs and servers in this network.</p>
<p>Firewalls must be configured with security rules to determine which traffic should be allowed and which should be denied. If you configure the rules properly, if p c one in the New York branch tries to access server one in Tokyo, the firewalls should permit the traffic through. The return traffic from server one to PC one should be allowed as well. However, if the attacker tries to access anything inside of our networks, the firewall should block it. So let’s look at a couple of Cisco’s firewalls. At the top here are 2 examples of Cisco firewalls. On the left is an Asa 5500 x series firewall. The Asa, or adaptive security appliance, is Cisco’s classic firewall. Although the Asa is their classic firewall, modern asas include modern features of so called next generation firewalls, including things like IPS or intrusion prevention system. You’ll hear a lot more about that in the security section of this course. On the right is a firepower 2100 series firewall. This is a next generation firewall as well.</p>
<p>OK, let’s review some characteristics of firewalls. Firewalls monitor and control network traffic based on configured rules. You explicitly configure which network traffic should be allowed into your network and which should not. Firewalls can be placed inside the network or outside the network, meaning the firewall can filter traffic before it reaches the router or after it has passed through the router. In some cases, you might have a firewall inside and outside the network. Firewalls are known as next generation firewalls when they include more modern and advanced filtering capabilities. Both of these Cisco firewalls are considered next generation firewalls.</p>
<p>Now I have one more thing to look at regarding firewalls. What about the firewall on your computer? Let’s take a brief look. The 2 firewalls we looked at in the previous slide are network firewalls. Network firewalls are hardware devices that filter traffic between networks. These are the kind of firewall we will focus on in this course, as it is a networking course. However, there are also host based firewalls. Host based firewalls are software applications that filter traffic entering and exiting a host machine like a p c. Your PC almost certainly has a software firewall installed, as it should, even in a network with the hardware firewall. Each PC should include a software firewall as an extra line of defense.</p>
<p>Okay, now we’re back to our definition of a network. Do you understand more about each of these types of network nodes? Keep in mind there are other kinds of network devices, and we’ll cover some of those later in this course.</p>
<p>Stay tuned for this lecture’s supplementary materials, which will help you review and test your knowledge. In the next lecture, we will look at the next 2 sentences of this Wikipedia definition of a computer network, focusing on the various kinds of connections between these network devices. For this lecture and all other lectures, there will be supplementary materials to help you practice and improve your understanding.</p>
<p>There will be 3 primary resources end of video quizzes after each video. This video’s quiz will be coming up right after this slide. There will also be pre made flashcards to review the lecture’s material using the flashcard software anki. These flashcards will be included in the description of each video.</p>
<p>Since this is the 1st video, however, I will make a separate video explaining how to download and use the anki software. If you already know how to use anki, feel free to download this video’s flashcards in the description and get started. Otherwise, wait for the next video and I’ll show you how. Just one recommendation as I will upload a separate flashcard deck for each video. Instead of having many separate decks, I recommend you create one ccna deck and then transfer the new cards to that central deck.</p>
<p>Finally, there will be a practice lab using Cisco’s network simulation software, packet tracer for each and every video. I will release separate videos for these practice labs and will include the packet tracer file in the descriptions of those videos, so you can download them and complete them yourself. The packet tracer lab for this video will be a demonstration of how to download packet tracer and get started with it.</p>
<p>Now let’s go on to this video’s quiz. Select the best answer from the available choices. In some cases, there are multiple answers that could possibly be correct, but there will always be one best choice. Cisco exams tend to have lots of questions like that, so hopefully some of these will be able to test you in a similar manner.</p>
<p>This 1st video’s quiz questions, however, shouldn’t be too difficult. Your company wants to purchase some network hardware to which they can connect the 30 p c s in your department. Which type of network device is appropriate? A router, b a firewall, see a switch, or d a server. Pause the video to think about your answer. The answer is see a switch. Let’s analyze each of the incorrect answers 1st. Then the correct answer.</p>
<p>A router like the Cisco isr 900 series router is designed for forwarding traffic between networks, not for connecting lots of n hosts like pcs to. Also, a router will not typically have 30 network interfaces to connect hosts to, so a router is incorrect.</p>
<p>A firewall like the Cisco Asa 5500 x series firewall is designed to filter traffic as it enters and exits the local network. It is not designed to connect directly to end hosts and typically will not have enough network interfaces for 30 hosts. So b a firewall is incorrect. A server is an end host itself, not a networking device to which you will connect other end hosts. So d a server is incorrect.</p>
<p>A switch like the Cisco catalyst 9200 series switch is designed to connect many end hosts in the same land. Together. They include many network interfaces to connect hosts to. So c, a switch is the correct answer.</p>
<p>OK, let’s go on to the next question. You received a video file from your friend’s apple iPhone using airdrop. What was his iPhone functioning as in that transaction? A server. B a client. Or see a local area network. Pause the video to think about your answer. The answer is a server. Let’s check the answers. In this case, your iPhone, not your friend’s iPhone, is functioning as a client. A client accesses a service. It does not provide a service. B, a client is incorrect.</p>
<p>An end host, like an iPhone, does not function as a local area network LAN by itself. It can, however, be a part of a local area network. So c a local area network is incorrect. A server is a device that provides functions or services for clients. In this case, your friend’s phone provided the file to your iPhone, so a server is the correct answer.</p>
<p>Let’s go to the next question. What is your computer or smartphone functioning as while you watch this video? A server, b an end host, or see a client. Pause the video to think about your answer. The answer is c a client. Let’s check the answers. Your device is receiving a service, not providing one. So it is not functioning as a server. Therefore, a server is incorrect. Although your device is an end host, that does not describe its function. Both servers and clients are end hosts in a network. So b, an end host is incorrect. Your device is receiving a service from YouTube servers, therefore it is functioning as a client. So c, a client is the correct answer.</p>
<p>Let’s go to the next question. Your company wants to purchase some network hardware to connect its separate networks together. What kind of network device is appropriate? A firewall, b, a host. See a land, or d a router. Pause the video to think about your answer. The answer is d a router. Let’s check.</p>
<p>Although a firewall can connect multiple networks together, its real purpose is to monitor and control traffic as it enters and exits the network. So a firewall is not the best answer. The term host can refer to any type of network node, so b a host is incorrect. LAN stands for local area network. A LAN is not a network device itself. So c a LAN is incorrect. A router is a device that is designed to connect and forward network traffic between multiple networks. So d a router is the correct answer. Let’s go to the final quiz question for this video. Your company wants to upgrade its old network firewall that has been in use for several years. To one that provides more advanced functions, what kind of firewall should they purchase? A a host based firewall, b a next level firewall, c a next generation firewall, or d a top layer firewall. Pause the video to think about your answer. The answer is c a next generation firewall. Let’s check each answer. A host based firewall is a piece of software that runs on an end host, like the firewall on your computer. It is not a network firewall. So a host based firewall is incorrect. Next level and top layer are not actual types of firewalls, so b and d are incorrect. A next generation firewall combines traditional firewall features with more advanced filtering functionalities. So c a next generation firewall is correct. Thank you for watching. That’s all for this video.</p>
<p>If you want to show your support, please subscribe to the channel, like the video, leave a comment, and share the video with anyone else studying for the ccna. I also accept donations via cryptocurrency or patreon via the links in the description. That’s all for now.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/10/Free-CCNA-Network-Devices-Day-1-CCNA-200-301-Complete-Course/" data-id="clf2dutaa0000wojh9dzl6m4i" data-title="Free CCNA - Network Devices - Day 1 - CCNA 200-301 Complete Course" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据库复习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/10/Free-CCNA-Network-Devices-Day-1-CCNA-200-301-Complete-Course/">Free CCNA - Network Devices - Day 1 - CCNA 200-301 Complete Course</a>
          </li>
        
          <li>
            <a href="/2022/11/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A0/">数据库复习</a>
          </li>
        
          <li>
            <a href="/2022/10/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E5%B1%82/">计算机网络应用层</a>
          </li>
        
          <li>
            <a href="/2022/10/17/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2022/10/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 BaoBing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>