<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Free CCNA _ Interfaces and Cables _ Day 2 _ CCNA 200-301 Complete Course - 英语 | BaoBing的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to my complete CCNA, Cisco Certified Network Associate course. This is Jeremy’s IT Lab. This course aims to be a complete course for the CCNA, including everything you need to pass the exam, a">
<meta property="og:type" content="article">
<meta property="og:title" content="Free CCNA _ Interfaces and Cables _ Day 2 _ CCNA 200-301 Complete Course - 英语">
<meta property="og:url" content="http://example.com/2023/03/11/Free-CCNA-Interfaces-and-Cables-Day-2-CCNA-200-301-Complete-Course-%E8%8B%B1%E8%AF%AD/index.html">
<meta property="og:site_name" content="BaoBing的博客">
<meta property="og:description" content="Welcome to my complete CCNA, Cisco Certified Network Associate course. This is Jeremy’s IT Lab. This course aims to be a complete course for the CCNA, including everything you need to pass the exam, a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-11T02:56:49.000Z">
<meta property="article:modified_time" content="2023-03-11T02:57:11.570Z">
<meta property="article:author" content="BaoBing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BaoBing的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BaoBing的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Free-CCNA-Interfaces-and-Cables-Day-2-CCNA-200-301-Complete-Course-英语" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/11/Free-CCNA-Interfaces-and-Cables-Day-2-CCNA-200-301-Complete-Course-%E8%8B%B1%E8%AF%AD/" class="article-date">
  <time class="dt-published" datetime="2023-03-11T02:56:49.000Z" itemprop="datePublished">2023-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Free CCNA _ Interfaces and Cables _ Day 2 _ CCNA 200-301 Complete Course - 英语
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to my complete CCNA, Cisco Certified Network Associate course.</p>
<p>This is Jeremy’s IT Lab.</p>
<p>This course aims to be a complete course for the CCNA, including everything you need to</p>
<p>pass the exam, all 100% free.</p>
<p>Stay tuned till the end of the video for the quiz to test your knowledge of the material</p>
<p>in this video.</p>
<p>Also, remember to download and use the Anki flashcards with the link in the description.</p>
<p>Let’s get started.</p>
<p>This second lesson is about interfaces and cables.</p>
<p>In the last video we talked about some different kinds of devices you will find in networks.</p>
<p>This lesson will focus on how we connect them, specifically how we connect them with cables.</p>
<p>Wireless connections are also a topic we’ll cover, but that’s for later in the course.</p>
<p>Take a look at this photo.</p>
<p>This is the front of a switch.</p>
<p>Notice the 24 interfaces, also known as ports.</p>
<p>Remember, as we learned in the last lecture, one characteristic of switches is that they</p>
<p>tend to have lots of interfaces to connect end hosts like PCs and servers to.</p>
<p>Now let’s look at that those words above the interfaces.</p>
<p>I’ll zoom in.</p>
<p>10&#x2F;100&#x2F;100Base-T ports (1 – 24) – Ports are Auto-MDIX.</p>
<p>Unless you’ve already studied this stuff, you probably have no idea what that means.</p>
<p>Don’t worry, by the end of this video you’ll understand all of this and more.</p>
<p>Now let’s focus on the interfaces themselves.</p>
<p>I’ll zoom in again.</p>
<p>Do you recognize this shape?</p>
<p>If your computer is connected to a wired network, it’s surely using a port like this to connect</p>
<p>to the network.</p>
<p>These are called RJ-45 ports.</p>
<p>RJ stands for Registered Jack, by the way.</p>
<p>Let’s look at the RJ-45 connector at the end of a cable, I’m sure you’ve seen one</p>
<p>before.</p>
<p>These are all cables with RJ-45 connectors.</p>
<p>As you can see there are some variations in design and color, but all of these connectors</p>
<p>would fit into the ports we saw in the previous slide.</p>
<p>The RJ-45 connector is used on the end of a copper Ethernet cable.</p>
<p>There are Ethernet cables which do not use copper wiring as well, but we’ll get to</p>
<p>that later.</p>
<p>First of all though, what is Ethernet?</p>
<p>Ethernet is a collection of network protocols and standards, rather than just a single protocol.</p>
<p>So really Ethernet isn’t one single thing, making it difficult to define exactly what</p>
<p>it is.</p>
<p>For the purpose of this lesson, we will focus on types of cabling as defined by Ethernet</p>
<p>standards.</p>
<p>As said above there are many standards included in Ethernet, but the focus of this lesson</p>
<p>is interfaces and cables, so that’s what we’ll focus on.</p>
<p>However, we will learn other aspects of Ethernet in future lessons.</p>
<p>Now, before we learn about Ethernet cable standards, I want to give a brief explanation</p>
<p>of why we need network protocols and standards.</p>
<p>If two people are talking to each other, and one only speaks English, and the other only</p>
<p>speaks Japanese, there’s not going to be a much, or any, communication between them.</p>
<p>What they need is some agreed upon system of communicating, like a common language between</p>
<p>them.</p>
<p>Network protocols serve that purpose for network devices.</p>
<p>That’s why standards like Ethernet exist.</p>
<p>Since we’re talking about interfaces and cables in this video, here’s a more relevant</p>
<p>example.</p>
<p>If you’re trying to connect to, for example, a network switch, but the maker of the cable</p>
<p>and the maker of the switch haven’t agreed upon the size and shape of the connector and</p>
<p>port, you won’t be able to connect them.</p>
<p>That’s why there are industry standards that all vendors follow, both in terms of</p>
<p>physical standards like connectors and cables like these, as well as logical standards,</p>
<p>like IP, the internet protocol.</p>
<p>Now, connections between devices in a network operate at a set speed.</p>
<p>These speeds are measured in bits per second.</p>
<p>What is a bit?</p>
<p>Well it’s a value represented by either a 0 or a 1.</p>
<p>This binary code is how computers work.</p>
<p>YouTube, this video, your operating system, all of it just a series of 0s and 1s which</p>
<p>your computer interprets.</p>
<p>When communicating across a copper network cable, a variation in the electrical signal</p>
<p>is interpreted by the receiving device as a 0 or a 1.</p>
<p>So, that’s a bit, what’s a byte?</p>
<p>Here we have a series of 8 bits.</p>
<p>8 bits is equal to 1 byte.</p>
<p>Now, speed is measured in bits per second.</p>
<p>Imagine a byte, 8 bits, of data being sent along a wire.</p>
<p>It reaches the neighboring device one bit at a time like this.</p>
<p>It doesn’t operate one byte at a time like this.</p>
<p>So, remember, speed is measured in bits per second, for example kilobits per second, megabits</p>
<p>per second, gigabits per second, and not bytes per second.</p>
<p>Data on a hard drive for example is measured in bytes, however, so remember a Gigabyte</p>
<p>is actually 8 times larger than a gigabit.</p>
<p>So let’s review some of these measurements.</p>
<p>1 kilobit is equal to 1,000 bits.</p>
<p>Add three zeroes to that</p>
<p>And you get 1 megabit, which is 1 million bits.</p>
<p>Add another three zeroes,</p>
<p>And you get one gigabit, or 1 billion bits.</p>
<p>Add another three zeroes to that</p>
<p>and you get one terabit, 1 trillion bits.</p>
<p>You’re not going to see larger units than this when it comes to network speed, and really</p>
<p>you’re not going to see terabits either.</p>
<p>Speeds are always increasing, however, so terabits-per-second speeds may be commonplace</p>
<p>soon enough!</p>
<p>Now, there are further units, here’s a snapshot from wikipedia.</p>
<p>Beyond terabits there are petabits, exabits, zettabits, yottabits, and more.</p>
<p>Don’t worry about memorizing all of these though, you’re not going to see network</p>
<p>speeds like these anytime soon!</p>
<p>Okay, finally lets talk about some Ethernet standards.</p>
<p>These are all defined in the IEEE 802.3 standard.</p>
<p>The IEEE is the institute of electrical and electronics engineers.</p>
<p>You’ll notice all of these Ethernet standards begin with IEEE 802.3.</p>
<p>Let’s take a look.</p>
<p>So, here’s a table of some IEEE standards for copper Ethernet cables.</p>
<p>We’ll also take a look at fiber optic cables later in this lesson, but I decided to split</p>
<p>them up.</p>
<p>We have one for each of the common network cable speeds, 10 megabits per second, 100</p>
<p>megabits per second, 1 gigabit per second, and 10 gigabits per second.</p>
<p>The next column lists the common names.</p>
<p>These are the names we usually use when talking about different networks interfaces, cables,</p>
<p>and their speeds, for example in a work environment.</p>
<p>The next column lists the official IEEE standard in which they are defined.</p>
<p>You would probably never use these names when talking with other network engineers about</p>
<p>a cable, but you should be familiar with them.</p>
<p>This next column lists informal standard names given to each standard.</p>
<p>10 base-T, 100base-T, 1000base-T, and 10gbase-t.</p>
<p>The numbers obviously refer to their speeds.</p>
<p>How about base and T?</p>
<p>Well, base refers to baseband signalling.</p>
<p>That’s totally out of the scope of the CCNA, but just so you know the meaning.</p>
<p>T refers to twisted pair cabling, and we’ll talk about that very soon!.</p>
<p>Finally, the maximum cable length.</p>
<p>Notice that all of them are 100 meters, that’s the maximum length for twisted pair cables</p>
<p>as defined in Ethernet, for performance and technical reasons.</p>
<p>So, that’s a lot of information, but I recommend you memorize these standards.</p>
<p>It may seem difficult, but with the flashcards in the description, it’s actually quite</p>
<p>easy!</p>
<p>So, don’t forget to download and use the flashcards in the description, and also make</p>
<p>your own if you want.</p>
<p>Okay, now let’s continue and look in more detail at the physical cables themselves.</p>
<p>The copper cables used in Ethernet standards are UTP cables.</p>
<p>UTP stands for Unshielded Twisted Pair.</p>
<p>Unshielded means that the wires have no metallic shield, which can make them vulnerable to</p>
<p>eletrical interference.</p>
<p>The Twisted pair part is easy to understand from this photo, as you can see there are</p>
<p>four pairs of cables twisted together.</p>
<p>The twist actually helps protect against eletromagnetic interference, or EMI.</p>
<p>So, there are four pairs of wires twisted together, that makes eight wires in total.</p>
<p>Let’s take a look at one of those RJ-45 connectors we saw earlier</p>
<p>If you count the number of pins here, you’ll find that there are 8 pins, perfect for the</p>
<p>number of wires we saw in the last photo.</p>
<p>However, not all of the Ethernet standards we saw before actually use all 8 wires.</p>
<p>10BASE-T and 100BASE-T, also known as Ethernet and Fast-Ethernet cables, use 2 pairs, or</p>
<p>4 wires.</p>
<p>1000BASE-T and 10GBASE-T, however, use all 4 fours, or 8 wires.</p>
<p>Let’s focus on the first two for now, 10BASE-T and 100BASE-T.</p>
<p>So, let’s say we’re connecting a PC to a switch with a FastEthernet connection.</p>
<p>These numbers represent the pins on the RJ-45 on the PCs network interface card and the</p>
<p>switch’s interface.</p>
<p>There are 8, but we will only use 4, or 2 pairs, since this is a fastethernet, or 100base-t,</p>
<p>connection.</p>
<p>The first pair is at pin positions 1 and 2,</p>
<p>and will connect to pins at positions 1 and 2 on the switch’s network interface.</p>
<p>Although in this diagram the wires look straight, remember that in a UTP cable the pairs are</p>
<p>twisted together, so in a real cable these two wires would actually be twisted together</p>
<p>like in the photo we saw.</p>
<p>The PC will use pins 1 and 2 to transmit data to the switch,</p>
<p>which we can write as Tx.</p>
<p>Because the PC is transmitting data on pins 1 and 2, the switch cannot transmit on those</p>
<p>pins, it has to receive data</p>
<p>which we can write as Rx, on pins 1 and 2.</p>
<p>There’s an important point to remember here.</p>
<p>The network interface card on a PC or server transmits data on pins 1 and 2, and the interfaces</p>
<p>on a switch receive data on pins 1 and 2.</p>
<p>Now, the next pair that is used in a 10BASE-T or 100-BASE-T cable is not 3 and 4.</p>
<p>It’s 3 and 6.</p>
<p>And, of course, the function of each pin is opposite of the pair on pins 1 and 2.</p>
<p>On the switch,</p>
<p>Pins 3 and 6 are used to transmit Data, and on the PC</p>
<p>Pins 3 and 6 and used to receive data.</p>
<p>This allows what’s called Full-Duplex transmission.</p>
<p>Full-Duplex transmission means that both devices and send data at the same time, and no problems</p>
<p>like collisions will occur because they use separate wires to transmit and receive data.</p>
<p>Just like that, both devices send data at the same time and there are no problems.</p>
<p>Let’s change the device on the left from a PC to a router.</p>
<p>Just as a PC usually connects to a switch, a switch usually connects to a router.</p>
<p>Once again, it’s a fastethernet, or 100BASE-T connection, so two pairs are used, 1 and 2, and</p>
<p>3 and 6.</p>
<p>Now, which pairs on which side are used to transmit, and which are used to receive?</p>
<p>Well, we know how a switch functions from the last slide.</p>
<p>Pins 1 and 2 receive data,</p>
<p>and pins 3 and 6 transmit data.</p>
<p>How about a router?</p>
<p>Well, the network interfaces on a router transmit and receive data on the same pairs that a</p>
<p>PC’s network interface card does.</p>
<p>A router transmits data on pins 1 and 2</p>
<p>And receives data on Pins 3 and 6.</p>
<p>Again, Ethernet uses full-duplex transmission</p>
<p>So the two devices can send data at the same time with no issues.</p>
<p>So remember this, Routers transmit data on pins 1 and 2, and receive data on pins 3 and</p>
<ol start="6">
<li></li>
</ol>
<p>This is the same as a PC.</p>
<p>Once again, switches are the opposite, they receive data on pins 1 and 2 and transmit</p>
<p>data on pins 3 and 6.</p>
<p>When connecting a PC to a switch, or a Router to a switch, this works fine.</p>
<p>Because they transmit and receive on opposite pin pairs, a regular cable like this works</p>
<p>well.</p>
<p>This kind of cable, by the way, is called a straight-through cable.</p>
<p>Remember, a copper Ethernet cable has two RJ-45 connectors, one on each end.</p>
<p>This kind of a cable is called a ‘straight through’ cable because pin 1 on one end</p>
<p>connects straight through to pin 1 on the other end.</p>
<p>Pin 2 connects to Pin 2, Pin 3 connects to Pin 3, etc.</p>
<p>Now, in networks we don’t always connect PC to switch, switch to router.</p>
<p>What if we want to connect a router to another router?</p>
<p>Or maybe a switch to another switch?</p>
<p>Or maybe connect two PCs together?</p>
<p>Now I’ve replaced the switch on the right with another router.</p>
<p>What will happen if the router on the left sends data to the router on the right?</p>
<p>Well, it’s simply not going to work.</p>
<p>The right router isn’t prepared to receive data on pins 1 and 2 of its interface,</p>
<p>so communication between the two routers just doesn’t happen.</p>
<p>So, how can we successfully connect two routers together?</p>
<p>Or perhaps two switches, or two PCs.</p>
<p>The same thing applies to connecting a PC directly to a router, also, because they both</p>
<p>transmit data on pins 1 and 2, and receive data on pins 3 and 6.</p>
<p>Let’s take a look.</p>
<p>I’ve replaced the two routers with two switches, just to demonstrate that the same thing applies.</p>
<p>If the switch on the left tries to transmit some data to the switch on the right it doesn’t</p>
<p>work.</p>
<p>The answer to this problem is a different type of cable.</p>
<p>A straight-through cable connects pin 1 to pin 1, pin 2 to pin 2, pin 3, to pin 3, etc.</p>
<p>But there’s another type of cable, called a crossover cable.</p>
<p>In a crossover cable, a pin on one end of the cable doesn’t connect straight to the</p>
<p>same pin on the other end.</p>
<p>Essentially, the pairs are reversed on each end.</p>
<p>So, pin 1 on one side connects to</p>
<p>Pin 3 on the other side.</p>
<p>And pin 2 on one side connects to</p>
<p>Pin 6 on the other side.</p>
<p>As you can see, the two pairs, 1 and 2, and 3 and 6, are reversed.</p>
<p>Then, pair 3 on the left side will connect to Pin 1 on the right side.</p>
<p>And pin 6 on the left side will connect to pin 2 on the right side.</p>
<p>The wires are ‘crossed over’ each other, hence the name ‘crossover cable’.</p>
<p>The transmit pins on one side are connected to the receive pins on the other side, so</p>
<p>now the two devices can send data to each other with no problems.</p>
<p>Here’s another example.</p>
<p>Again, the network interface card on a PC and the network interfaces on a router both</p>
<p>transmit data on pins 1 and 2 and receive data on pins 3 and 6, however if you connect</p>
<p>them together with a crossover cable, they will be able to exchange data with no issues.</p>
<p>Here’s a chart reviewing different device types and the pins they use to transmit and</p>
<p>receive data</p>
<p>Routers transmit data on Pins 1 and 2, and receive data on pins 3 and 6.</p>
<p>Firewalls are the same as routers, they transmit data on Pins 1 and 2 and receive data on pins</p>
<p>3 and 6.</p>
<p>PCs also transmit data on Pins 1 and 2, and receive data on pins 3 and 6.</p>
<p>Switches are the only different one of the group.</p>
<p>Switches transmit data on pins 3 and 6, and receive data on pins 1 and 2.</p>
<p>Try to remember these.</p>
<p>The flashcards included in the description will help with this, so I recommend that you</p>
<p>use them!</p>
<p>While all of that is important information to know, and can cause issues in networks</p>
<p>even in the modern day, the truth is that most modern networking devices have evolved</p>
<p>beyond having to worry about straight-through or crossover cables.</p>
<p>That’s because newer networking devices include a feature called Auto MDI-X.</p>
<p>Previously, if two switches were connected with a straight-through cable like this, they</p>
<p>would be unable to communicate.</p>
<p>However, Auto MDI-X allows devices to automatically detect which pins their neighbor is transmitting</p>
<p>data on, and then adjust which pins they use to transmit and receive data.</p>
<p>They can then exchange data normally.</p>
<p>So, unless you’re working with network equipment that is quite old, you don’t really have</p>
<p>to worry about straight-through and crossover cables.</p>
<p>But this is good information to be aware of, and it’s also good to learn about the concept</p>
<p>of auto MDI-X, both for the exam and for real world networking.</p>
<p>So, we’ve talked a lot about 10BASE-T and 100BASE-T, but what about the higher speed</p>
<p>copper ethernet cables?</p>
<p>Remember, I said before that for gigabit ethernet and 10 gigabit ethernet, all 8 wires are used.</p>
<p>The last two pairs are 4 and 5, and 7 and 8.</p>
<p>Again, there will be flashcards to help you remember these details.</p>
<p>It may seem like a lot to memorize, but if you use the flashcards properly its amazing</p>
<p>how easy it is to remember all of these things.</p>
<p>Now, here’s another big difference between 1000baseT and 10GBASE-T, and 10base-t and</p>
<p>100-base-t.</p>
<p>In addition to using all four pairs of wires, in 1000base-T and 10Gbase-T, each pair is</p>
<p>bidirectional, meaning each pair isn’t dedicated specifically to transmitting data or receiving</p>
<p>data.</p>
<p>This is part of the reason that they can operate at much faster speeds.</p>
<p>Okay, we’ve covered a lot about connections using copper UTP cables.</p>
<p>But there is a newer technology that is superior in many ways.</p>
<p>For example, copper UTP wiring can be used for up to 100 meters.</p>
<p>that’s usually plenty within a LAN, but how about for larger networks?</p>
<p>Look at this Cisco switch here.</p>
<p>Here it has 24 ports for RJ45 connectors.</p>
<p>These are the ports you would connect a copper UTP cable to.</p>
<p>But what about these four interfaces?</p>
<p>Take a look at this Cisco router also.</p>
<p>It only has four RJ45 ports.</p>
<p>The rest of them look like those other four ports on the switch.</p>
<p>In these interface you insert one of these</p>
<p>It’s called an SFP transceiver.</p>
<p>SFP means small form-factor pluggable.</p>
<p>So you insert one of these into the device, but still things aren’t complete.</p>
<p>What kind of cable connects to one of these?</p>
<p>You connect one of these cables.</p>
<p>This is a fiber optic cable.</p>
<p>Rather than an electrical signal over copper wiring, these cables send light over glass</p>
<p>fibers.</p>
<p>Notice that there are two connectors on each end.</p>
<p>That’s because you need one connector to transmit data, and one to receive data, on</p>
<p>each end.</p>
<p>The copper UTP cables used separate wire pairs within the cable to transmit and receive data.</p>
<p>The fiber-optic cables instead use separate cables to transmit and receive, like this.</p>
<p>Of course, ‘transmit’ on the left connects to ‘receive’ on the right, and ‘transmit’</p>
<p>on the right connects to ‘receive’ on the left.</p>
<p>Now let’s examine the structure of the cable itself.</p>
<p>There are four numbered parts in this diagram, from the center to the outer layer.</p>
<p>Number 1 is the fiberglass core itself.</p>
<p>Light is transmitted down this core to transmit data from one device to another.</p>
<p>Number 2 is cladding that reflects light,</p>
<p>Number 3 is a protective buffer, which protects the fiberglass from breaking</p>
<p>and number 4 is the outer jacket of the cable.</p>
<p>Now there are a couple main types of fiber-optic cables.</p>
<p>single-mode fiber, and</p>
<p>multimode fiber.</p>
<p>Let’s check out their characteristics and differences.</p>
<p>These are two examples of multimode fiber cables.</p>
<p>The center represents the fiberglass core, and the blue represents the reflective cladding</p>
<p>that reflects light down the cable.</p>
<p>In multimode fiber cable, the core, the actual glass fiber, is wider than single mode fiber.</p>
<p>This wider core allows multiple angles, known as modes, of lightwaves to enter the fiber</p>
<p>glass core, as you can see in these two diagrams.</p>
<p>Notice the red and black lines representing light waves travelling down the fiberglass</p>
<p>core, reflecting off the cladding at different angles.</p>
<p>Multimode fiber allows longer cables than UTP, which are limited to 100 meters, but</p>
<p>still shorter than single-mode fiber, which we will look at next.</p>
<p>Multimode fiber cables are cheaper than single-mode fiber, and this is because they use cheaper</p>
<p>transmitters, which are often LED-based.</p>
<p>This is an example of a single-mode fiber cable.</p>
<p>Again, the center represents the fiberglass core, and the blue represents the reflective</p>
<p>cadding.</p>
<p>The core diameter of a single-mode fiber cable is narrower than a multimode fiber, meaning</p>
<p>the glass fiber is thinner.</p>
<p>You can notice this in the diagram here, compared to the multimode fiber diagrams.</p>
<p>Light enters at a single angle, known as a mode, from a laser-based transmitter.</p>
<p>Notice in the diagram that the light wave travels straight down the core of the cable.</p>
<p>Single-mode fiber allows longer cable lengths than both UTP and multimode fiber cables.</p>
<p>And single-mode fiber cables are more expensive than multimode fiber cables due to the more</p>
<p>expensive laser-based transmitters used.</p>
<p>Okay, now let’s look at some standards for fiber-optic cables like we did with UTP cables.</p>
<p>Here’s another chart like the one we looked at for copper UTP cable standards, this time</p>
<p>for fiber-optic cables.</p>
<p>First up is a standard for 1 gigabit ethernet over fiber, known as 1000BASE-LX.</p>
<p>It is defined in the IEEE 802.3zed, or zee, standard.</p>
<p>This standard can be used over single-mode or multimode fiber cables, and you can see</p>
<p>the difference in the maximum cable lengths, 550 meters for multimode fiber, and 5 kilometers,</p>
<p>or 5000 meters, for single mode fiber.</p>
<p>Next up is 10GBASE-SR, defined in the 802.3ae standard, which operates at 10 gigabits per</p>
<p>second.</p>
<p>It uses multimode fiber and can support cable lengths up to 400 meters.</p>
<p>Next is 10GBASE-LR, also defined in the 802.3ae standard, again operating at 10 gigabits per</p>
<p>second.</p>
<p>10GBASE-LR, however, uses single-mode fiber, and cables lengths can be up to 10 kilometers.</p>
<p>Finally 10GBASE-ER, also part of the 802.3ae standard, and operating at 10 gigabits per</p>
<p>second.</p>
<p>It supports cable lengths even longer than 10GBASE-LR, with distances up to 30 kilometers</p>
<p>possible over a standard connection.</p>
<p>This is just a sample of fiber-optic standards, there are plenty more.</p>
<p>I will include flashcards to help you remember these standards, but to be honest I doubt</p>
<p>you’ll be asked questions about specific details about the standards on the exam, but I don’t know</p>
<p>for sure.</p>
<p>However, with the flashcards it’s quite easy to remember little facts like these,</p>
<p>so I recommend not deleting those flashcards, but that’s your choice of course.</p>
<p>Finally, let’s review by comparing UTP cabling and Fiber-optic cabling, starting with UTP.</p>
<p>Copper UTP cables are cheaper than fiber-optic cables.</p>
<p>Maximum cables distances for UTP cables are shorter, about 100 meters maximum.</p>
<p>UTP cables can be vulnerable to electromagnetic interface, or EMI, although the twist in the</p>
<p>cable pairs helps to protect against this.</p>
<p>The RJ45 ports to which UTP cables connect are cheaper than the SFPs used for Fiber-optic</p>
<p>connections</p>
<p>Also, UTP cables emit, or leak, a faint signal outside of the cable, which could possibly</p>
<p>be detected and used to copy data, posing a possible security risk.</p>
<p>Now let’s look at fiber-optic cables.</p>
<p>Fiber-optic cables are more expensive than UTP cables</p>
<p>They support longer distances than UTP cables.</p>
<p>Their SFP ports are more expensive than RJ45 ports, and single-mode fiber ports are more</p>
<p>expensive than multimode.</p>
<p>They do not emit any signal outisde of the cable, so there is no security risk there.</p>
<p>Okay, so we covered a lot of information, but I want to remind you of the supplementary</p>
<p>materials for the video that will help you remember what you learned.</p>
<p>Like in the last video, there will be an end-of-video quiz starting from the next slide.</p>
<p>Also, I have made a deck of flashcards to help you review the information covered in this video,</p>
<p>check the link in the description to download them.</p>
<p>And there will also be a practice lab using Packet Tracer, which will be released as a</p>
<p>separate video.</p>
<p>Okay, let’s get started with the quiz.</p>
<p>Quiz question 1.</p>
<p>You connect two old routers together with a UTP cable, however data is not successfully</p>
<p>sent and received between them.</p>
<p>What could be the problem?</p>
<p>A, they are connected with a straight-through cable.</p>
<p>B, they are connected with a crossover cable.</p>
<p>or C, they are operating in auto MDI-x mode.</p>
<p>Pause the video to think about your answer.</p>
<p>The answer is A, they are connected with a straight-through cable.</p>
<p>let’s check each of the possible answers.</p>
<p>A crossover cable is not the issue.</p>
<p>In fact, a crossover cable would likely fix the issue.</p>
<p>Because both routers transmit data on pins 1 and 2, a crossover cable is necessary to</p>
<p>properly connect the transmit pins on one side to the receive pins</p>
<p>(3 and 6) on the other side.</p>
<p>Modern devices with Auto MDI-X enabled don’t have this issue, but it is possible that the</p>
<p>old routers do not have Auto MDI-X.</p>
<p>So, b, they are connected with a crossover cable, is incorrect.</p>
<p>Auto MDI-X allows devices to detect which pins and wires their neighbors are using to</p>
<p>transmit and receive data, and adjust their own operations to match.</p>
<p>Actually, Auto MDI-X would likely fix this issue, but since the routers are old they</p>
<p>might not have the Auto MDI-X function.</p>
<p>So, c, They are operating in Auto MDI-X mode, is incorrect.</p>
<p>On old devices without Auto MDI-X, a straight-through cable cannot be used to connect devices of</p>
<p>the same type.</p>
<p>A crossover cable is necessary.</p>
<p>So a, they are connected with a straight-through cable, is the best answer.    Quiz question 2.</p>
<p>Your company wants to connect switches in two separate buildings that are about 150</p>
<p>meters apart.</p>
<p>They want to keep costs down, if possible.</p>
<p>What kind of cable should they use?</p>
<p>A, UTP.</p>
<p>B, Single-mode fiber, or C, multimode fiber.</p>
<p>Pause the video to think about your answer.</p>
<p>The answer is C, multimode fiber.</p>
<p>Let’s check.</p>
<p>Although UTP would keep the costs down, it does not support distances over 100 meters.</p>
<p>So A, UTP, is incorrect.</p>
<p>Although single-mode fiber supports distances much longer than 150 meters, it is more expensive</p>
<p>than multimode fiber.</p>
<p>So b, single-mode fiber, is not the best answer.</p>
<p>Multimode fiber supports distances over 150 meters and is less expensive than single-mode</p>
<p>fiber.</p>
<p>So C, multimode fiber, is the best answer.</p>
<p>Let’s go on to question 3.</p>
<p>Your company wants to connect two offices that are about 3 kilometers apart.</p>
<p>They want to keep costs down if possible.</p>
<p>Which kind of cable should they use?</p>
<p>A, UTP, B, single-mode fiber, or C, multimode fiber.</p>
<p>Pause the video to think about your answer.</p>
<p>The answer is b, single-mode fiber.</p>
<p>Let’s check the answers.</p>
<p>Although UTP keeps costs down, it does not support distances of 3 kilometers.</p>
<p>So A, UTP, is incorrect.</p>
<p>Although multimode fiber is cheaper than single-mode fiber, it also does not support distances of 3</p>
<p>kilometers.</p>
<p>So c, multimode fiber, is incorrect.</p>
<p>Many single-mode fiber standards support cable lengths much longer than 3 kilometers.</p>
<p>Although single-mode fiber is more expensive than the other options, it is necessary in</p>
<p>this case.</p>
<p>So B, multi-mode fiber, is the best answer.</p>
<p>A switch has the following indication over its network interfaces: What would happen</p>
<p>if you connect it to an identical switch with a straight-through cable?</p>
<p>A, they would operate normally.</p>
<p>B, they would operate at a reduced speed.</p>
<p>or C, they would be unable to communicate.</p>
<p>Pause the video to think about your answer.</p>
<p>The answer is a, they would operate normally.</p>
<p>Let’s check.</p>
<p>They would not operate at a reduced speed.</p>
<p>The ports are Auto MDI-X enabled.</p>
<p>However, even if they didn’t have Auto MDI-X, they wouldn’t operate at a reduced speed.</p>
<p>They simply wouldn’t operate.</p>
<p>So b, they would operate at a reduced speed, is incorrect.</p>
<p>Because the ports are Auto MDI-X enabled, they would be able to communicate, even though</p>
<p>they are connected with a straight-through cable.</p>
<p>So c, they would be unable to communicate, is incorrect.</p>
<p>Because the ports are Auto MDI-X enabled, they would operate normally, regardless of</p>
<p>whether they are connected with a straight-through or a crossover cable.</p>
<p>So a, they would operate normally, is the correct answer.</p>
<p>Let’s go to the final quiz question for this video.</p>
<p>Your company needs to connect many end hosts to a switch which is in a wiring cabinet on</p>
<p>the same office floor as the hosts.</p>
<p>What kind of cable should they use? a, UTP.</p>
<p>b, single-mode fiber, or C, multimode fiber.</p>
<p>Pause the video to think about your answer.</p>
<p>The answer is a, UTP.</p>
<p>Let’s check the answers.</p>
<p>Most hosts do not have the capability to connect to a switch via fiber cabling, and most switches</p>
<p>do not have enough SFP interfaces to support many hosts.</p>
<p>So b, single-mode fiber, and c, multimode fiber, are inorrect.</p>
<p>UTP cables are the standard for wired connections to switches.</p>
<p>Switches typically have many RJ45 ports for end hosts to connect to, and end hosts will</p>
<p>have an RJ45 port on their network interface card to connect a UTP cable to.</p>
<p>So a, UTP, is the correct answer.</p>
<p>Thank you for watching.</p>
<p>That’s all for this video.</p>
<p>If you want to show your support, please subscribe to the channel, like the video, leave a comment,</p>
<p>and share the video with anyone else studying for the CCNA.</p>
<p>I accept donations via cryptocurrency or Patreon via the links in the description.</p>
<p>I’m also a Brave verified publisher and accept BAT, or Basic Attention Token, tips via the</p>
<p>Brave browser.</p>
<p>Click the link in the description to check out Brave, a fast and sleek browser that pays</p>
<p>you to surf the Internet.</p>
<p>That’s all for now.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/11/Free-CCNA-Interfaces-and-Cables-Day-2-CCNA-200-301-Complete-Course-%E8%8B%B1%E8%AF%AD/" data-id="clf3dm1eq0000gkjh4zbf587y" data-title="Free CCNA _ Interfaces and Cables _ Day 2 _ CCNA 200-301 Complete Course - 英语" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/10/200-Packet-Tracer-Introduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">200~ Packet Tracer Introduction</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/11/Free-CCNA-Interfaces-and-Cables-Day-2-CCNA-200-301-Complete-Course-%E8%8B%B1%E8%AF%AD/">Free CCNA _ Interfaces and Cables _ Day 2 _ CCNA 200-301 Complete Course - 英语</a>
          </li>
        
          <li>
            <a href="/2023/03/10/200-Packet-Tracer-Introduction/">200~ Packet Tracer Introduction</a>
          </li>
        
          <li>
            <a href="/2023/03/10/Anki-Flashcards/">Anki Flashcards</a>
          </li>
        
          <li>
            <a href="/2023/03/10/Hexo%E5%A6%82%E4%BD%95%E5%86%99%E6%96%87%E7%AB%A0/">Hexo如何写文章</a>
          </li>
        
          <li>
            <a href="/2023/03/10/Free-CCNA-Network-Devices-Day-1-CCNA-200-301-Complete-Course/">Free CCNA - Network Devices - Day 1 - CCNA 200-301 Complete Course</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 BaoBing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>